# prax

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-cs/: strings.xml
app/src/debug/res/values-sk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: frame.xml  gradient.xml  gradient_2.xml  ic_barcode.xml  ic_barcode_white.xml  ic_book_multiple.xml  ic_book_white.xml  ic_borrowed_to_me.xml  ic_calendar.xml  ic_cloud.xml  ic_filter.xml  ic_google_drive.xml  ic_library.xml  ic_library_white.xml  ic_menu.xml  ic_note.xml  ic_quote.xml  ic_restore.xml  ic_share.xml  ic_tie.xml  ic_tie_white.xml  item_select_bg.xml  splash.xml  unknown_user.xml
app/src/main/res/drawable-v21/: item_select_bg.xml
app/src/main/res/layout/: about_fragment.xml  about_frament.xml  action_layout.xml  activity_author_detail.xml  activity_detail.xml  activity_import.xml  activity_main.xml  activity_simple.xml  author_detail.xml  author_list_item.xml  barcode_capture.xml  barcode_scan.xml  book_detail.xml  book_input.xml  book_input_others.xml  book_list.xml  book_list_content.xml  book_list_fragment.xml  book_list_item.xml  borrow_dialog.xml  borrow_fragment.xml  content_book_input.xml  dialog_create_feedback.xml  dialog_edit_text.xml  dialog_fragment_borrow.xml  dialog_news.xml  feedback_fragment.xml  fragment_author_detail.xml  fragment_book_detail.xml  fragment_book_detail_basic.xml  fragment_book_edit.xml  fragment_import.xml  fragment_import_about.xml  fragment_import_assign_columns.xml  fragment_import_file.xml  fragment_import_formatting.xml  fragment_publisher_detail.xml  include_navigation_header.xml  include_parallax_toolbar.xml  include_parallax_toolbar_tabs.xml  (+17 more)
app/src/main/res/layout-v21/: list_item_author.xml  list_item_book.xml  list_item_library.xml  list_item_publisher.xml
app/src/main/res/layout-w480dp/: list_fragment.xml  list_item_book.xml
app/src/main/res/layout-w480dp-v21/: list_item_book.xml
app/src/main/res/menu/: book_add_menu.xml  book_detail_menu.xml  book_detail_menu_basic.xml  library_detail_menu.xml  main_menu.xml  main_navigation.xml  menu_add.xml  multi_select_menu.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml  tablet.xml
app/src/main/res/values-cs/: string.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: tablet.xml
app/src/main/res/values-w600dp/: tablet.xml
app/src/main/res/values-w840dp/: tablet.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/release/: google-services.json
app/src/release/res/values/: ids.xml
barcode/: build.gradle  proguard-rules.pro
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/xyz/kandrac/barcode/: BarcodeActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
barcode/src/main/java/xyz/kandrac/barcode/ui/: CameraSourcePreview.java  GraphicOverlay.java
barcode/src/main/res/layout/: barcode_capture.xml
barcode/src/test/java/xyz/kandrac/barcodescaner/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  release_notes.txt
gradle/wrapper/: gradle-wrapper.properties
