<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/search_by_ean"
        android:icon="@drawable/ic_barcode_white"
        android:title="@string/action_search_isbn"
        app:showAsAction="always" />

    <item
        android:id="@+id/purchase_test_purchased"
        android:title="@string/purchase_test_purchased"
        app:showAsAction="never" />

    <item
        android:id="@+id/purchase_test_cancelled"
        android:title="@string/purchase_test_cancelled"
        app:showAsAction="never" />

    <item
        android:id="@+id/purchase_test_refunded"
        android:title="@string/purchase_test_refunded"
        app:showAsAction="never" />

    <item
        android:id="@+id/purchase_test_unavailable"
        android:title="@string/purchase_test_unavailable"
        app:showAsAction="never" />

    <item
        android:id="@+id/purchase_consume"
        android:title="@string/purchase_consume"
        app:showAsAction="never" />

</menu>