<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_import_add"
        android:icon="@drawable/ic_file_import"
        android:title="@string/action_add_import" />

    <item
        android:id="@+id/action_bulk_add"
        android:icon="@drawable/ic_book_multiple"
        android:title="@string/action_add_bulk" />

    <item
        android:id="@+id/action_scan_add"
        android:icon="@drawable/ic_barcode"
        android:title="@string/action_add_scan" />

    <item
        android:id="@+id/action_standard_add"
        android:icon="@drawable/ic_book"
        android:title="@string/action_add_single" />
</menu>