<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_libraries_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="library_enabled"
            android:summary="@string/preferences_libraries_enabled_description"
            android:title="@string/preferences_libraries_enabled_title" />

        <EditTextPreference
            android:defaultValue=""
            android:key="default_library"
            android:summary="@string/preferences_libraries_default_name_description"
            android:title="@string/preferences_libraries_default_name_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_libraries_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="conservative_enabled"
            android:summary="If checked only simple colors will be used throughout the application"
            android:title="Use conservative colors" />
    </PreferenceCategory>

</PreferenceScreen>