<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="kandrac.xyz.library.model.obj.Book" />
    </data>

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="@color/md_blue_500" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:text="@{book.title}"
            android:textSize="16sp"
            tools:text="Lord of the Rings - The Return of the King" />

        <TextView
            android:id="@+id/line2"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/image"
            android:layout_toRightOf="@id/image"
            android:text="@{book.author}"
            tools:text="John Ronald Reuel Tolkien" />
    </RelativeLayout>
</layout>