<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="kandrac.xyz.library.model.obj.Book" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".EditBookActivity">

        <!-- Toolbar -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Main content -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true"
                tools:showIn="@layout/book_input">

                <ImageView
                    android:layout_column="0"
                    android:layout_marginTop="28dp"
                    android:layout_row="0"
                    android:contentDescription="@string/edit_book_info"
                    android:src="@drawable/ic_pound"
                    android:tint="@color/md_grey_700" />

                <EditText
                    android:id="@+id/book_input_author"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="16dp"
                    android:layout_row="0"
                    android:ems="0"
                    android:hint="@string/edit_book_author"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    tools:text="Pages" />

                <ImageView
                    android:layout_column="0"
                    android:layout_marginTop="28dp"
                    android:layout_row="1"
                    android:contentDescription="@string/edit_book_info"
                    android:src="@drawable/ic_book_variant"
                    android:tint="@color/md_grey_700" />

                <Spinner
                    android:id="@+id/book_input_publisher"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="16dp"
                    android:layout_row="1"
                    android:entries="@array/book_types"
                    android:entryValues="@array/book_types_values"
                    android:hint="@string/edit_book_publisher"
                    android:spinnerMode="dropdown"
                    tools:listitem="@android:layout/simple_list_item_1"
                    tools:text="Slovart" />

                <ImageView
                    android:layout_column="0"
                    android:layout_marginTop="28dp"
                    android:layout_row="2"
                    android:contentDescription="@string/edit_book_info"
                    android:src="@drawable/ic_web"
                    android:tint="@color/md_grey_700" />

                <EditText
                    android:id="@+id/book_input_language"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="16dp"
                    android:layout_row="2"
                    android:ems="0"
                    android:hint="@string/edit_book_author"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    tools:text="Language" />

                <ImageView
                    android:layout_column="0"
                    android:layout_marginTop="28dp"
                    android:layout_row="3"
                    android:contentDescription="@string/edit_book_info"
                    android:src="@drawable/ic_readability"
                    android:tint="@color/md_grey_700" />

                <Spinner
                    android:id="@+id/book_input_genre"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="16dp"
                    android:layout_row="3"
                    android:entries="@array/book_genres"
                    android:entryValues="@array/book_types_values"
                    android:hint="@string/edit_book_publisher"
                    android:spinnerMode="dropdown"
                    tools:listitem="@android:layout/simple_list_item_1"
                    tools:text="Slovart" />

                <ImageView
                    android:layout_column="0"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_row="4"
                    android:contentDescription="@string/edit_book_info"
                    android:src="@drawable/ic_pencil"
                    android:tint="@color/md_grey_700" />

                <EditText
                    android:id="@+id/book_input_title"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_marginTop="8dp"
                    android:layout_row="4"
                    android:ems="0"
                    android:hint="@string/edit_book_title"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{book.title}"
                    tools:text="Description" />
            </GridLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>