<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="16dp"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="true"

    android:orientation="horizontal"
    android:rowCount="5"
    android:useDefaultMargins="true"
    tools:showIn="@layout/book_input">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/book_input_author"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal">

        <EditText
            android:id="@+id/book_input_author_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_author"
            android:inputType="text"
            android:singleLine="true"
            tools:text="John Ronald Reuel Tolkien" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/book_input_title"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal">

        <EditText
            android:id="@+id/book_input_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_title"
            android:inputType="text"
            android:singleLine="true"
            tools:text="The Lord of the Rings" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/book_input_barcode"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/book_barcode"
        android:padding="16dp"
        android:src="@drawable/ic_barcode"
        android:tint="@color/primary_dark" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/book_input_isbn"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal">

        <EditText
            android:id="@+id/book_input_isbn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_isbn"
            tools:text="0802356555" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/book_input_camera"
        android:layout_gravity="top|center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/book_barcode"
        android:padding="16dp"
        android:src="@drawable/ic_camera"
        android:tint="@color/primary_dark" />

    <!--<ImageView-->
        <!--android:layout_rowSpan="2"-->
        <!--android:id="@+id/book_input_display_image"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:contentDescription="@string/book_barcode"-->
        <!--android:padding="16dp"-->
        <!--android:src="@drawable/ic_camera"-->
        <!--android:tint="@color/primary_dark" />-->

</GridLayout>