<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditBookActivity">

    <!-- Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Main content -->
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:columnCount="3"
            app:orientation="horizontal"
            app:useDefaultMargins="true"
            tools:showIn="@layout/fragment_book_edit">

            <ImageView
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/edit_book_info"
                android:src="@drawable/ic_book"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="0" />

            <EditText
                android:id="@+id/book_input_title"
                android:layout_width="0dp"
                android:hint="@string/edit_book_title"
                android:inputType="text"
                android:singleLine="true"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                app:layout_row="0"
                tools:text="The Lord of the Rings" />

            <EditText
                android:id="@+id/book_input_subtitle"
                android:layout_width="0dp"
                android:hint="@string/edit_book_subtitle"
                android:inputType="text"
                android:singleLine="true"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                app:layout_row="1"
                tools:text="The Return of the King" />

            <ImageView
                android:contentDescription="@string/edit_book_info"
                android:src="@drawable/ic_author"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                app:layout_row="2" />

            <AutoCompleteTextView
                android:id="@+id/book_input_author"
                android:layout_width="0dp"
                android:hint="@string/edit_book_author"
                android:inputType="text"
                android:singleLine="true"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                tools:text="John Ronald Reuel Tolkien" />

            <ImageView
                android:contentDescription="@string/edit_book_info"
                android:src="@drawable/ic_tie"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                app:layout_row="3" />

            <AutoCompleteTextView
                android:id="@+id/book_input_publisher"
                android:layout_width="0dp"
                android:hint="@string/edit_book_publisher"
                android:inputType="text"
                android:singleLine="true"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                tools:text="Slovart" />

            <ImageView
                android:id="@+id/book_input_library_icon"
                android:contentDescription="@string/edit_book_info"
                android:src="@drawable/ic_library"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                app:layout_row="4" />

            <AutoCompleteTextView
                android:id="@+id/book_input_library"
                android:layout_width="0dp"
                android:hint="@string/edit_book_library"
                android:inputType="text"
                android:singleLine="true"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                tools:text="Domáca" />

            <ImageView
                android:contentDescription="@string/edit_book_info"
                android:src="@drawable/ic_barcode"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                app:layout_row="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill">

                <EditText
                    android:id="@+id/book_input_isbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:hint="@string/edit_book_isbn"
                    android:inputType="number"
                    app:layout_gravity="fill"
                    tools:text="0802356555" />

                <Button
                    android:id="@+id/book_input_scan"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_book_scan"
                    app:layout_column="2" />
            </LinearLayout>


            <ImageView
                android:layout_marginTop="8dp"
                android:contentDescription="@string/edit_book_cover"
                android:src="@drawable/ic_camera"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                app:layout_row="6" />

            <ImageView
                android:id="@+id/parallax_cover_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="#ddd"
                android:contentDescription="@string/edit_book_cover"
                android:scaleType="centerInside"
                android:src="@drawable/ic_book_white"
                app:layout_column="1" />

            <ImageView
                android:layout_marginTop="8dp"
                android:contentDescription="@string/edit_book_info"
                android:src="@drawable/ic_pencil"
                android:tint="@color/md_grey_700"
                app:layout_column="0"
                app:layout_gravity="center_vertical"
                app:layout_row="7" />

            <EditText
                android:id="@+id/book_input_description_edit"
                android:layout_width="0dp"
                android:hint="@string/edit_book_description"
                app:layout_column="1"
                app:layout_columnSpan="2"
                app:layout_gravity="fill"
                tools:text="This book was completely awesome! It was about some small Hobbit." />
        </android.support.v7.widget.GridLayout>
    </ScrollView>

    <!-- FAB - scan button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:src="@drawable/ic_content_save"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />
</android.support.design.widget.CoordinatorLayout>
