<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_publisher_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/md_grey_400"
        android:contentDescription="@string/author_list_item"
        android:scaleType="center"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_tie" />

    <TextView
        android:id="@+id/list_item_publisher_name"
        style="@style/TextAppearance.AppCompat.Small.Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        tools:text="Slovart" />
</LinearLayout>