<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/list_item_book_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/md_grey_400"
        android:contentDescription="@string/book_list_item"
        android:scaleType="center"
        android:src="@drawable/ic_book_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_book_image"
        android:layout_toRightOf="@id/list_item_book_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_book_title"
            style="@style/TextAppearance.AppCompat.Small.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Lord of the Rings - The Return of the King" />

        <TextView
            android:id="@+id/list_item_book_subtitle"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="John Ronald Reuel Tolkien" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/list_item_book_wish_list"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_heart_outline"
                android:tint="@color/md_grey_500" />

            <ImageView
                android:id="@+id/list_item_book_borrowed"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_share"
                android:tint="@color/md_grey_500" />

            <ImageView
                android:id="@+id/list_item_book_borrowed_to_me"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_borrowed_to_me"
                android:tint="@color/md_grey_500" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>