<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/navigation_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Library"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="#000"
        android:shadowRadius="16"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="32sp"
        android:layout_marginTop="132dp"
        android:textColor="@color/md_grey_300" />
</FrameLayout>